# Android

./: README.md
RoomDao/HW27/app/: build.gradle
RoomDao/HW27/app/schemas/com.smolianinovasiuzanna.hw27.data.database.FactoryDatabase/: 1.json  2.json
RoomDao/HW27/app/src/androidTest/java/com/smolianinovasiuzanna/hw27/: ExampleInstrumentedTest.kt
RoomDao/HW27/app/src/main/: AndroidManifest.xml
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/: MainActivity.kt  MyApplication.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/: IncorrectFormException.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/dao/: ContractDao.kt  ContractorDao.kt  DepartmentDao.kt  EmployeeCrossReferenceDao.kt  EmployeeDao.kt  FactoryDao.kt  ProjectDao.kt  ProjectsCrossReferenceDao.kt  TaskDao.kt  WorkspaceDao.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/database/: Database.kt  FactoryDatabase.kt  Migrations.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/entities/contract/: Contract.kt  ContractContract.kt  ContractStatus.kt  ContractWithRelations.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/entities/contractor/: Contractor.kt  ContractorContract.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/entities/department/: Department.kt  DepartmentContract.kt  DepartmentWithEmployees.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/entities/employee/: Employee.kt  EmployeeStatus.kt  EmployeesContract.kt  EmployeesCrossReferences.kt  EmployeesWithTasks.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/entities/factory/: Factory.kt  FactoryContract.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/data/repository/: ContractRepository.kt  ContractorRepository.kt  DepartmentRepository.kt  EmployeeRepository.kt  FactoryRepository.kt  ProjectRepository.kt  TaskRepository.kt  WorkspaceRepository.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/ui/: MyAdapter.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/ui/project_info/: ProjectInfoFragment.kt  ProjectInfoViewModel.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/ui/task_info/: TaskInfoFragment.kt  TaskInfoViewModel.kt
RoomDao/HW27/app/src/main/java/com/smolianinovasiuzanna/hw27/ui/title/: TitleFragment.kt  TitleviewModel.kt
RoomDao/HW27/app/src/main/res/layout/: fragment_add.xml  fragment_add_contract.xml  fragment_add_employee.xml  fragment_add_project.xml  fragment_add_task.xml  fragment_list.xml  fragment_project_info.xml  fragment_task_info.xml  fragment_title.xml  fragment_workspace.xml  item_table.xml  list_statuses_item.xml  toolbar.xml
RoomDao/HW27/app/src/main/res/navigation/: nav_graph.xml
RoomDao/HW27/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
RoomDao/HW27/app/src/main/res/values-night/: themes.xml
RoomDao/HW27/app/src/test/java/com/smolianinovasiuzanna/hw27/: ExampleUnitTest.kt
(+784 files in other folders)
