<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/action"
        android:id="@+id/action"/>
    <item android:title="@string/go_to_bed"
        android:id="@+id/go_to_bed"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bedtime"
        android:iconTint="@android:color/white"
        app:iconTint="@android:color/white"
        />
    <item android:title="search"
        android:id="@+id/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:iconTint="@android:color/white"
        app:iconTint="@android:color/white"
         />


</menu>