<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.smolianinovasiuzanna.hw25.ui.contacts_list.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_detailContactInfoFragment"
            app:destination="@id/detailContactInfoFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailContactInfoFragment"
        android:name="com.smolianinovasiuzanna.hw25.ui.detail_contact_info.DetailContactInfoFragment"
        android:label="DetailContactInfoFragment" >
        <argument
            android:name="contactId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.smolianinovasiuzanna.hw25.ui.add_contact.AddContactFragment"
        android:label="AddContactFragment" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.smolianinovasiuzanna.hw25.ui.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >
        <action
            android:id="@+id/action_navigationFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_shareFilesFragment"
            app:destination="@id/shareFilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFilesFragment"
        android:name="com.smolianinovasiuzanna.hw25.share_files.ShareFilesFragment"
        android:label="fragment_share_files"
        tools:layout="@layout/fragment_share_files" />
</navigation>