<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.smolianinovasiuzanna.hw33.presentation.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_syncFragment"
            app:destination="@id/syncFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.smolianinovasiuzanna.hw33.features.download_progress.SyncFragment"
        android:label="fragment_sync"
        tools:layout="@layout/fragment_sync" />
</navigation>